<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            gap: 20px;
        }
        .border{
            width: 296px;
            height: auto;
            box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            border-top: 8px solid rgb(192, 189, 189);
        }
        p{
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }
        .logo{
            height: auto;
            width: 140px;
            padding-left: 70px;
            margin-top: -15px
        }
    </style>
</head>
<body>
    <div class="border">
        <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="photo" >
        <div>
            <p>Vijay Shekhar Sharma</p>
            <p style="font-weight: normal; margin-top: -15px;">Founder & CEO</p>
        </div>
        <div class="logo">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="logo">
        </div>
    </div>
    <div class="border">
        <img " src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="photo" >
        <div>
            <p>Kunal Shah</p>
            <p style="font-weight: normal; margin-top: -15px;">Founder</p>
        </div>
        <div class="logo">
            <img style="height: 60px; width: 140px;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="logo">
        </div>
    </div>
    <div class="border">
        <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="photo" >
        <div>
            <p>Amrish Rau</p>
            <p style="font-weight: normal; margin-top: -15px;">CEO</p>
        </div>
        <div class="logo">
            <img style="height: 60px; width: 140px;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="logo">
        </div>
    </div>
    <div class="border">
        <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="photo" >
        <div>
            <p>Sampad Swain</p>
            <p style="font-weight: normal; margin-top: -15px;">Co-Founder & CEO</p>
        </div>
        <div class="logo">
            <img style="height: 60px; width: 140px;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="logo">
        </div>
    </div>
</body>
</html>